
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">go_visitor/main.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import "strconv"

// Declaração interface Visitor //
type Visitor interface {
    visitLiteral(lit *Literal)
    visitAdd(add *Add)
    visitSub(sub *Sub)
    visitMulti(multi *Multi)
}

// Declaração struct Eval //
type Eval struct {
    Visitor
    res int
}

func (e *Eval) visitLiteral(lit *Literal)<span class="cov8" title="1">{
    e.res = lit.value
}</span>
func (e *Eval) visitAdd(add *Add) <span class="cov8" title="1">{
    add.lhs.accept(e)
    a := e.res
    add.rhs.accept(e)
    b := e.res

    e.res = (a + b)
}</span>

func (e *Eval) visitSub(sub *Sub) <span class="cov8" title="1">{
    sub.lhs.accept(e)
    a := e.res
    sub.rhs.accept(e)
    b := e.res

    e.res = (a - b)
}</span>

func (e *Eval) visitMulti(multi *Multi) <span class="cov8" title="1">{
    multi.lhs.accept(e)
    a := e.res
    multi.rhs.accept(e)
    b := e.res

    e.res = (a * b)
}</span>

func (e *Eval) result() int<span class="cov8" title="1">{
    return e.res
}</span>
// Declaração interface Expression //

type Expression interface {
    print() string
    accept(v Visitor)
}

// Declaração Struct Literal //
type Literal struct {
    Expression
    value int
}

func (l *Literal) print() string <span class="cov8" title="1">{
    return strconv.Itoa(l.value)
}</span>

func (l *Literal) accept(v Visitor) <span class="cov8" title="1">{
    v.visitLiteral(l)
}</span>

// Declaração Struct Add //
type Add struct {
    Expression
    lhs Expression
    rhs Expression
}

func (add *Add) print() string <span class="cov8" title="1">{
    return add.lhs.print() + " + " + add.rhs.print()
}</span>

func (add *Add) accept(v Visitor) <span class="cov8" title="1">{
    v.visitAdd(add)
}</span>

// Declaração Struct Sub //
type Sub struct {
    Expression
    lhs Expression
    rhs Expression
}

func (sub *Sub) print() string <span class="cov8" title="1">{
    return sub.lhs.print() + " - " + sub.rhs.print()
}</span>

func (sub *Sub) accept(v Visitor) <span class="cov8" title="1">{
    v.visitSub(sub)
}</span>

// Declaração struct multi
type Multi struct {
    Expression
    lhs Expression
    rhs Expression
}

func (multi *Multi) print() string <span class="cov8" title="1">{
    return multi.lhs.print() + " * " + multi.rhs.print()
}</span>

func (multi *Multi) accept(v Visitor) <span class="cov8" title="1">{
    v.visitMulti(multi)
}</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
